<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio - Tabela</title>
    
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        table {
            width: 600px;
            border-collapse: collapse;
        }
        caption {
            border: 2px solid black;
            background-color: darkgray;
            padding: 10px;
        }
        th, td {
            border: 2px solid black;
            padding: 10px;
        }
        
        .cor {
            background-color: gray;
            color: white;
        }
        .media {
            text-align: left;
        }
    </style>

</head>
<body>
    <table>
        <caption>
            Desafio de Tabela 02
        </caption>

        <thead>
            <tr class="cor">
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Médias</th>
                    <tr>
                        <td>Nota 1</td>
                        <td>Nota 2</td>
                    </tr>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td>Matematica</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    <tr>
                        <td>Física</td>
                            <td>0.0</td>
                            <td>0.0</td>
                            <td>0.0</td>
                    </tr>
                    <tr>
                        <td>Química</td>
                            <td>0.0</td>
                            <td>0.0</td>
                            <td>0.0</td>
                    </tr>
                    <tr>
                        <td>Biologia</td>
                            <td>0.0</td>
                            <td>0.0</td>
                            <td>0.0</td>
                    </tr>
            <tr class="media">
                <th class="cor" colspan="4" scope="row">Média de Exatas</th>
                    <td class="cor">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td>Historia</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    <tr>
                        <td>Geografia</td>
                            <td>0.0</td>
                            <td>0.0</td>
                            <td>0.0</td>
                    </tr>
            </tr>
            <tr class="media">
                <th class="cor" colspan="4" scope="row">Média de Humanas</th>
                    <td class="cor">0.0</td>
            </tr>
            </tr>
        </tbody>

        <tfoot>

        </tfoot>
    </table>
</body>
</html>