<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');

            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <header>

    </header>

    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, quae dignissimos! Maiores recusandae sed doloribus eveniet ratione, quam earum aliquam eaque ullam? Ut doloribus, molestiae perferendis eos corrupti deleniti magnam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quibusdam neque deserunt, quaerat ullam ducimus assumenda voluptates officiis minus laborum autem repudiandae odit atque eligendi accusamus similique voluptatem iure unde.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ratione explicabo perspiciatis a rem, quas ipsum inventore maxime, dicta temporibus tempore quisquam facere fugit doloremque error delectus iusto consequuntur nulla!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt facere amet assumenda asperiores vitae fugiat reiciendis sit beatae inventore, ex recusandae laboriosam cupiditate dolor repellat, eligendi debitis temporibus laborum pariatur!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore repudiandae obcaecati magnam consequuntur perspiciatis cum a esse quaerat sapiente molestias, deserunt quod consectetur vero saepe suscipit aliquam porro repellendus maxime.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam esse sequi quod similique, quibusdam iure fuga vel! Quasi voluptatem asperiores, rem nihil autem id illo excepturi animi repellat. Reiciendis, modi.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis voluptatibus reiciendis repudiandae voluptates porro quos expedita exercitationem vero? Omnis consequatur nostrum rerum exercitationem voluptatibus corporis molestiae delectus nam voluptate temporibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus autem dignissimos repellendus aliquid. Ullam, architecto debitis pariatur nam eveniet corporis possimus omnis natus voluptates laboriosam libero quia inventore aliquid sequi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi porro sequi perspiciatis repellat fugit earum culpa itaque corrupti obcaecati ut doloremque atque enim possimus labore sit esse consectetur, deserunt quidem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod cum iusto quisquam cupiditate praesentium asperiores enim deserunt reiciendis vel dicta. Optio minima harum, dolor vel neque ducimus numquam assumenda aperiam.
        </p>
    </main>

    <footer>

    </footer>
</body>
</html>